@import "_normalize";
@import "_fonts";
@import "_variables";
@import "toggles";
@import "event";
@import "timeline";


body, html {
  background-color: $color-light;
}

// fonts

.text-bold {
  font-weight: 700;
}

.text-semibold {
  font-weight: 600;
}

nav {
  justify-items: center;

  &.navbar {
    z-index: 1;
    padding: 1em;
  }

  &.fixed-top {
    position: fixed;
    top: 0;
    left: 0;
    grid-template-rows: auto;
    width: 100vw;

  }

  &.main-nav {
    background-color: $color-dark;
    color: $color-gray-light;
    z-index: 99999;
    border-bottom: 1px solid $color-gray-medium;
    //height: 5.5em;

    a {
      text-decoration: none;
      color: $color-gray-light;

      &:hover {
        color: $color-blue-light;
      }
    }
  }

  .navbar-brand {
    padding: 1.5rem 0;
  }

  .nav-title {
    font-size: 22px;
    font-weight: $font-weight-semibold;
    letter-spacing: 0.08em;
  }

  .nav-title-blue {
    color: $color-green;
  }

  .symbol-home {
    fill: $color-white;
  }

  .home-link {
    float: right;
    padding-right: 2em;
    bottom: -5px;
    position: relative;
  }

}

.screenreader-text {
  position: absolute;
  left: -999px;
  width: 1px;
  height: 1px;
  top: auto;

  &:focus {
    color: $color-blue-light;
    display: inline-block;
    height: auto;
    width: auto;
    position: static;
    margin: auto;
  }
}


@media (min-width: 30rem) {
  nav {
    justify-items: start;
  }

  hr {
    display: none;
  }
}

body {
  font-family: $font-family-sans-serif;
  color: $color-black;
}

main {
  display: grid;
  padding-top: 7em;
  padding-bottom: 4em;
  grid-auto-flow: column;
  margin-left: 14em;

  min-height: calc(100vh - 11em);
  position: absolute;

  &.route-eventview {
    margin-left: 0;
    width: 100%;
  }
}

a {
  color: $color-blue-bright;
  border-bottom: 0;
  cursor: pointer;
  text-decoration: none;

  &:hover, &:focus, &:active {
    color: $color-navy;
  }
}

.app-container {
  width: 100%;
  display: grid;
  grid-template-columns: 8em 1fr;

  &.route-eventview {
    grid-template-columns: 1fr;
    font-size: 1.2em;
    letter-spacing: .01em;
    line-height: 1.4em;
  }
}

.row {
  grid-template-columns: auto;
  grid-template-rows: 100%;
}

.year-list {
  margin-bottom: 4em;
  font-family: $font-family-monospace;

  li.year {
    padding: 0.2em;

    .active {
      cursor: pointer;
      text-decoration: underline;
    }

    .selected, span.active:hover {
      background-color: $color-highlight;
      text-decoration: none;
    }
  }
}

.event-list {
  li {
    list-style: none;
  }
}

.key-container {
  cursor: pointer;
  padding: 0.5em;
  position: fixed;
  right: 0;

  .key-icon {
    position: fixed;
    margin-top: -1em;
    right: 1em;

    .inner-circle, .outer-circle {
      fill: $color-black;
    }

  }
}

.key-container > .key-content {
  visibility: hidden;
  padding: 0.8em 0.8em 0;

  ul {
    padding: 0;

    li {
      list-style: none;
      line-height: 2em;
      font-weight: $font-weight-semibold;
    }
  }
}

.key-container.open {
  background-color: $color-black;
  right: 40px;

  .key-icon {
    transform: rotate(180deg);
    margin-left: 50px;
  }

  .key {
    fill: $color-yellow;
  }

  .key-content {
    visibility: visible;
  }
}
@each $color-name, $color-value in $colors {
  .event-container.#{$color-name},
  .event-details-container.#{$color-name} {
    .event-type {
      background-color: $color-value;
      color: $color-white;
    }
  }
}
